spring.application.name=spring-cloud-zuul
server.port=8006
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

zuul.routes.eureka-client-a.path=/eureka-client-a/**
zuul.routes.eureka-client-a.service-id=eureka-client-a

zuul.routes.eureka-client-b.path=/eureka-client-b/**
zuul.routes.eureka-client-b.service-id=eureka-client-b
